{
    "name": "battle-royale-frontend",
    "version": "1.0.0",
    "description": "Front-end do jogo Battle Royale",
    "scripts": {
        "start": "serve public"
    },
    "dependencies": {
        "serve": "^14.2.1"
    }
}